{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "prettier.configPath": ".prettierrc.json",
    "stylelint.configFile": ".stylelintrc.json",
    "stylelint.validate": [
      "css"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always",
    },
    "editor.formatOnSave": true,
    "cSpell.words": [
      "esbenp",
      "graphviz",
      "subline",
      "tintinweb",
      "unifiedjs"
    ],
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "tintinweb.graphviz-interactive-preview",
      "unifiedjs.vscode-mdx",
    ],
  },
}
