.app-wrapper {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: auto 1fr auto;
}

.app__main {
  display: flex;
  overflow: auto;
  flex-direction: column;
}

.page__header {
  position: sticky;
  z-index: var(--rm-z-index-header);
  top: 0;
  flex-grow: 0;
  flex-shrink: 0;
}

.page__content {
  width: 100%;
  max-width: $breakpoint-medium;
  flex-grow: 1;
  padding: 0 var(--rm-space-large);
  margin: 0 auto;
}

.page__footer {
  position: sticky;
  z-index: var(--rm-z-index-footer);
  bottom: 0;
  flex-grow: 0;
  flex-shrink: 0;
}
